Project File Structure
MECHANICAL BUDDY PROJECT
в”Ӯ
в”ңв”Җв”Җ рҹ“Ӯ public/
в”Ӯ   в””в”Җв”Җ рҹ“„ favicon.svg
в”Ӯ
в”ңв”Җв”Җ рҹ“Ӯ src/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ assets/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ logo.png
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ–јпёҸ logo2.png
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ components/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ AuthCard/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ AuthCard.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ AuthCard.css
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ FooterStats/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ FooterStats.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ FooterStats.css
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ GlassButton/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ GlassButton.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ GlassButton.css
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ Hero/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Hero.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ Hero.css
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ InputField/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ InputField.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ InputField.css
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ LiveTracking/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ LiveTracking.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ LiveTracking.css
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ Logo/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Logo.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ Logo.css
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ MechanicCard/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ MechanicCard.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ MechanicCard.css
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ Navbar/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Navbar.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ Navbar.css
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ ProfileModal/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ProfileModal.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ ProfileModal.css
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ӯ Services/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ Services.jsx
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ Services.css
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ pages/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Customer.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Customer.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ CustomerReg.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ CustomerReg.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Division.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Division.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Home.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Mechanic.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Mechanic.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ MechanicReg.jsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ MechanicReg.css
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ styles/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ auth.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ customerLogin.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ customerRegister.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ mechanicLogin.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ mechanicRegister.css
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ unifiedLogin.css
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“„ App.jsx
в”Ӯ   в”ңв”Җв”Җ рҹ“„ App.css
в”Ӯ   в”ңв”Җв”Җ рҹ“„ index.css
в”Ӯ   в””в”Җв”Җ рҹ“„ main.jsx
в”Ӯ
в”ңв”Җв”Җ рҹ“„ index.html
в”ңв”Җв”Җ рҹ“„ package.json
в”ңв”Җв”Җ рҹ“„ package-lock.json
в”ңв”Җв”Җ рҹ“„ vite.config.js
в””в”Җв”Җ рҹ“„ README.md

 Component Connection Diagram

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                           APP.JSx (ROOT)                                    в”Ӯ
в”Ӯ                          react-router-dom                                   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                  в”Ӯ
                                  в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                              ROUTES                                         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                             в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ  в”Ӯ     "/"     в”Ӯ    в”Ӯ "/division" в”Ӯ    в”Ӯ"/customer-  в”Ӯ    в”Ӯ"/customer-  в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ   Home.jsx  в”Ӯ    в”Ӯ Division.jsxв”Ӯ    в”Ӯ   auth"     в”Ӯ    в”Ӯ  register"  в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”ӮCustomer.jsxв”Ӯ    в”ӮCustomerReg  в”Ӯ  в”Ӯ
в”Ӯ         в”Ӯ                  в”Ӯ           в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в”Ӯ         в”Ӯ                  в”Ӯ                  в”Ӯ                  в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ                  в”Ӯ                  в”Ӯ                  в”Ӯ        в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ  в”Ӯ"/mechanic-  в”Ӯ    в”Ӯ"/mechanic-  в”Ӯ    в”Ӯ             в”Ӯ    в”Ӯ             в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ   auth"     в”Ӯ    в”Ӯ  register"  в”Ӯ    в”Ӯ             в”Ӯ    в”Ӯ             в”Ӯ  в”Ӯ
в”Ӯ  в”ӮMechanic.jsx в”Ӯ    в”ӮMechanicReg  в”Ӯ    в”Ӯ             в”Ӯ    в”Ӯ             в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в”Ӯ                                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


рҹ“„ CSS File Mapping Diagram

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                           CSS FILES & COMPONENTS                             в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                             в”Ӯ
в”Ӯ  рҹ“„ App.css в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә Global Styles                            в”Ӯ
в”Ӯ  рҹ“„ index.css в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә Reset, Fonts, Scrollbar                  в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  рҹ“„ unifiedLogin.css в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә Division.jsx                             в”Ӯ
в”Ӯ  рҹ“„ customerLogin.css в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә Customer.jsx                             в”Ӯ
в”Ӯ  рҹ“„ customerRegister.css в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә CustomerReg.jsx                          в”Ӯ
в”Ӯ  рҹ“„ mechanicLogin.css в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә Mechanic.jsx                             в”Ӯ
в”Ӯ  рҹ“„ mechanicRegister.css в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә MechanicReg.jsx                          в”Ӯ
в”Ӯ  рҹ“„ auth.css в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә AuthCard, InputField, GlassButton       в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  рҹ“„ Navbar.css в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә Navbar.jsx, Logo.jsx                     в”Ӯ
в”Ӯ  рҹ“„ Hero.css в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә Hero.jsx                                 в”Ӯ
в”Ӯ  рҹ“„ Services.css в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә Services.jsx                             в”Ӯ
в”Ӯ  рҹ“„ LiveTracking.css в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә LiveTracking.jsx                         в”Ӯ
в”Ӯ  рҹ“„ MechanicCard.css в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә MechanicCard.jsx                         в”Ӯ
в”Ӯ  рҹ“„ FooterStats.css в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә FooterStats.jsx                          в”Ӯ
в”Ӯ  рҹ“„ ProfileModal.css в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә ProfileModal.jsx                         в”Ӯ
в”Ӯ  рҹ“„ Logo.css в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә Logo.jsx                                 в”Ӯ
в”Ӯ                                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ